NODE_ENV=development
PORT=8080
//DATABASE=mongodb+srv://yabsiradarkmatterred:<PASSWORD>@homekey.uvopu.mongodb.net/homekey?retryWrites=true&w=majority&appName=Homekey
DATABASE=mongodb://yabsiradarkmatterred:<PASSWORD>@homekey-shard-00-00.uvopu.mongodb.net:27017,homekey-shard-00-01.uvopu.mongodb.net:27017,homekey-shard-00-02.uvopu.mongodb.net:27017/?ssl=true&replicaSet=atlas-bj1yah-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Homekey
DATABASE_PASSWORD=GsvEsgUEcHPC6zLV

JWT_SECRET=yabsiramisganawwakjirageletaguluma
JWT_EXPIRY=90d

EMAIL_USERNAME=yabsiradarkmatterred@gmail.com
EMAIL_PASSWORD=afxywbugfjlfqtex